BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2019  13:40:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\PUTCHAR.obj, .\Output\UART_Command.obj, .\Output\sys.obj, .\Outp
>> ut\Common.obj, .\Output\delay.obj, .\Output\uart.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m
>> 51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\UART_Command.obj (UART_COMMAND)
  .\Output\sys.obj (SYS)
  .\Output\Common.obj (COMMON)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MODIFY_HIRC_16?SYS
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003EH     UNIT         ?XD?UART_COMMAND
            XDATA   003EH     002DH     UNIT         _XDATA_GROUP_
            XDATA   006BH     000CH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   0077H     000BH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   0082H     0008H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   008AH     0008H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   0092H     0007H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 2


            XDATA   0099H     0004H     UNIT         ?XD?_INITIALUART0_TIMER1?COMMON
            XDATA   009DH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00A1H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0379H     UNIT         ?C?LIB_CODE
            CODE    039FH     0185H     UNIT         ?PR?_UART_OPEN?UART
            CODE    0524H     0150H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    0674H     0137H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    07ABH     0128H     UNIT         ?PR?__UARTCMDPARSER_FINDHANDLERINDEX?UART_COMMAND
            CODE    08D3H     00E2H     UNIT         ?PR?__UARTCMDPARSER_SENDFEEDBACK?UART_COMMAND
            CODE    09B5H     00CCH     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    0A81H     00CAH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    0B4BH     00BCH     UNIT         ?PR?__UARTCMDPARSER_SET_CMD?UART_COMMAND
            CODE    0C07H     00A6H     UNIT         ?PR?_UARTCMDPARSER_PARSE_CMD?UART_COMMAND
            CODE    0CADH     009AH     UNIT         ?C_C51STARTUP
            CODE    0D47H     008EH     UNIT         ?PR?MODIFY_HIRC_24?SYS
            CODE    0DD5H     0073H     UNIT         ?PR?MODIFY_HIRC_16?SYS
            CODE    0E48H     006FH     UNIT         ?PR?_UARTCMD_RX_RECEIVE?UART_COMMAND
            CODE    0EB7H     004DH     UNIT         ?C_INITSEG
            CODE    0F04H     004DH     UNIT         ?PR?_UARTCMD_SEND?UART_COMMAND
            CODE    0F51H     004BH     UNIT         ?PR?__UARTCMDPARSER_CMDFORMAT?UART_COMMAND
            CODE    0F9CH     0047H     UNIT         ?PR?UART0_ISR?MAIN
            CODE    0FE3H     003FH     UNIT         ?PR?_UARTCMDPARSER_CLEARDATABUFFER?UART_COMMAND
            CODE    1022H     003EH     UNIT         ?PR?__UARTCMDPARSER_GETCHECKSUM?UART_COMMAND
            CODE    1060H     003DH     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION04_GET?UART_COMMAND
            CODE    109DH     003CH     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    10D9H     003AH     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION06_GET?UART_COMMAND
            CODE    1113H     0037H     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION01_SET?UART_COMMAND
            CODE    114AH     0037H     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION05_SET?UART_COMMAND
            CODE    1181H     0036H     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION03_GET?UART_COMMAND
            CODE    11B7H     002FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    11E6H     0029H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    120FH     0025H     UNIT         ?PR?BASICTIMER_TIMER0_INIT?MAIN
            CODE    1234H     0024H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1258H     0022H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    127AH     0021H     UNIT         ?CO?UART_COMMAND
            CODE    129BH     001DH     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION02_GET?UART_COMMAND
            CODE    12B8H     001CH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    12D4H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    12F0H     001BH     UNIT         ?PR?UART0_PROCESS?UART_COMMAND
            CODE    130BH     001BH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    1326H     001AH     UNIT         ?PR?_RECEIVE_DATA?UART
            CODE    1340H     0014H     UNIT         ?PR?GPIO_TOGGLE?MAIN
            CODE    1354H     0013H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1367H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    1379H     000BH     UNIT         ?PR?_SYSTEMCLKDELAY?UART_COMMAND
            CODE    1384H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    138CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1394H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    139CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    13A4H     0007H     UNIT         ?PR?GPIO_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 3





OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                              -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN                       -----    -----      -----    -----
  +--> ?PR?GPIO_TOGGLE?MAIN

*** NEW ROOT ***************************************************

?PR?UART0_ISR?MAIN                               -----    -----      -----    -----
  +--> ?PR?_UARTCMD_RX_RECEIVE?UART_COMMAND

?PR?_UARTCMD_RX_RECEIVE?UART_COMMAND             -----    -----      -----    -----
  +--> ?PR?__UARTCMDPARSER_SENDFEEDBACK?UART...

?PR?__UARTCMDPARSER_SENDFEEDBACK?UART...         -----    -----      0059H    000DH
  +--> ?CO?UART_COMMAND
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...
  +--> ?PR?__UARTCMDPARSER_GETCHECKSUM?UART_...
  +--> ?PR?_UARTCMD_SEND?UART_COMMAND

?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...         -----    -----      0066H    0004H

?PR?__UARTCMDPARSER_GETCHECKSUM?UART_...         -----    -----      0066H    0004H

?PR?_UARTCMD_SEND?UART_COMMAND                   -----    -----      0066H    0005H
  +--> ?PR?_SYSTEMCLKDELAY?UART_COMMAND
  +--> ?PR?_UART_SEND_DATA?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?BASICTIMER_TIMER0_INIT?MAIN
  +--> ?PR?UART0_PROCESS?UART_COMMAND

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?SYS

?PR?MODIFY_HIRC_24?SYS                           000AH    0002H      -----    -----

?PR?UART0_INIT?MAIN                              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 4


  +--> ?PR?_UART_OPEN?UART

?PR?_UART_OPEN?UART                              -----    -----      0050H    0009H

?PR?BASICTIMER_TIMER0_INIT?MAIN                  -----    -----      0050H    0002H

?PR?UART0_PROCESS?UART_COMMAND                   -----    -----      -----    -----
  +--> ?PR?_UARTCMDPARSER_PARSE_CMD?UART_COM...

?PR?_UARTCMDPARSER_PARSE_CMD?UART_COM...         -----    -----      0050H    0005H
  +--> ?PR?__UARTCMDPARSER_GETCHECKSUM?UART_...
  +--> ?PR?__UARTCMDPARSER_SENDFEEDBACK?UART...
  +--> ?PR?__UARTCMDPARSER_FINDHANDLERINDEX?...
  +--> ?PR?__UARTCMDPARSER_SET_CMD?UART_COMMAND

?PR?__UARTCMDPARSER_SET_CMD?UART_COMMAND         -----    -----      0055H    0004H
  +--> ?PR?_UARTCMDPARSER_CLEARDATABUFFER?UA...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION01_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION02_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION03_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION04_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION05_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION06_...
  +--> ?PR?__UARTCMDPARSER_SENDFEEDBACK?UART...

?PR?_UARTCMDPARSER_CLEARDATABUFFER?UA...         -----    -----      0059H    0004H
  +--> ?CO?UART_COMMAND

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION01_...         -----    -----      0059H    0003H

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION02_...         -----    -----      0059H    0004H
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION03_...         -----    -----      0059H    0005H
  +--> ?CO?UART_COMMAND
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION04_...         -----    -----      0059H    0007H
  +--> ?CO?UART_COMMAND
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION05_...         -----    -----      0059H    0003H

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION06_...         -----    -----      0059H    0006H
  +--> ?CO?UART_COMMAND
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION01_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION02_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION03_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION04_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION05_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION06_...



BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 5


SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:11B7H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:0097H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  X:0098H         PUBLIC        u8TL0_Tmp
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1367H         PUBLIC        main
  C:13A4H         PUBLIC        GPIO_Init
  D:0099H         PUBLIC        SBUF
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F9CH         PUBLIC        UART0_ISR
  D:0091H         PUBLIC        SFRS
  C:109DH         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:11E6H         PUBLIC        UART0_Init
  D:00C8H         PUBLIC        T2CON
  C:120FH         PUBLIC        BasicTimer_TIMER0_Init
  C:1354H         PUBLIC        SYS_Init
  C:1340H         PUBLIC        GPIO_Toggle
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_TOGGLE
  -------         DO            
  X:0092H         SYMBOL        flag
  -------         ENDDO         
  C:1340H         LINE#         33
  C:1340H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 6


  C:1340H         LINE#         37
  C:1346H         LINE#         38
  C:1346H         LINE#         39
  C:1348H         LINE#         40
  C:134AH         LINE#         41
  C:134BH         LINE#         43
  C:134BH         LINE#         44
  C:134DH         LINE#         45
  C:1353H         LINE#         46
  C:1353H         LINE#         47
  -------         ENDPROC       GPIO_TOGGLE
  -------         PROC          GPIO_INIT
  C:13A4H         LINE#         49
  C:13A4H         LINE#         50
  C:13A4H         LINE#         51
  C:13AAH         LINE#         52
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:0093H         SYMBOL        CNT_TIMER
  X:0095H         SYMBOL        CNT_GPIO
  -------         ENDDO         
  C:109DH         LINE#         54
  C:109DH         LINE#         55
  C:109DH         LINE#         60
  C:10B2H         LINE#         61
  C:10B2H         LINE#         62
  C:10B9H         LINE#         63
  C:10BCH         LINE#         64
  C:10BCH         LINE#         66
  C:10D1H         LINE#         67
  C:10D1H         LINE#         68
  C:10D8H         LINE#         70
  C:10D8H         LINE#         71
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:11B7H         LINE#         73
  C:11C8H         LINE#         75
  C:11CEH         LINE#         76
  C:11D2H         LINE#         77
  C:11D4H         LINE#         79
  C:11D7H         LINE#         80
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          BASICTIMER_TIMER0_INIT
  -------         DO            
  X:0050H         SYMBOL        res
  -------         ENDDO         
  C:120FH         LINE#         82
  C:120FH         LINE#         83
  C:120FH         LINE#         84
  C:1216H         LINE#         86
  C:121EH         LINE#         88
  C:1224H         LINE#         89
  C:1228H         LINE#         91
  C:122BH         LINE#         92
  C:122DH         LINE#         94
  C:122FH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 7


  C:1231H         LINE#         97
  C:1233H         LINE#         98
  -------         ENDPROC       BASICTIMER_TIMER0_INIT
  -------         PROC          UART0_ISR
  C:0F9CH         LINE#         100
  C:0FB9H         LINE#         102
  C:0FBCH         LINE#         103
  C:0FBCH         LINE#         105
  C:0FC1H         LINE#         107
  C:0FC3H         LINE#         109
  C:0FC3H         LINE#         110
  C:0FC6H         LINE#         111
  C:0FC6H         LINE#         112
  C:0FC8H         LINE#         113
  C:0FC8H         LINE#         114
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0_INIT
  C:11E6H         LINE#         116
  C:11E6H         LINE#         117
  C:11E6H         LINE#         118
  C:11FFH         LINE#         119
  C:1201H         LINE#         122
  C:1203H         LINE#         123
  C:1205H         LINE#         126
  C:120AH         LINE#         127
  C:120EH         LINE#         129
  -------         ENDPROC       UART0_INIT
  -------         PROC          SYS_INIT
  C:1354H         LINE#         131
  C:1354H         LINE#         132
  C:1354H         LINE#         133
  C:1357H         LINE#         135
  C:1364H         LINE#         136
  C:1366H         LINE#         137
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:1367H         LINE#         139
  C:1367H         LINE#         140
  C:1367H         LINE#         141
  C:136AH         LINE#         143
  C:136DH         LINE#         145
  C:1370H         LINE#         147
  C:1373H         LINE#         150
  C:1373H         LINE#         151
  C:1373H         LINE#         153
  C:1376H         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 8


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        UART_COMMAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E48H         PUBLIC        _UartCmd_Rx_Receive
  C:129BH         PUBLIC        _CustomUartCmdHandler_Function02_Get
  C:1181H         PUBLIC        _CustomUartCmdHandler_Function03_Get
  C:1060H         PUBLIC        _CustomUartCmdHandler_Function04_Get
  C:10D9H         PUBLIC        _CustomUartCmdHandler_Function06_Get
  D:00A8H         PUBLIC        IE
  C:1113H         PUBLIC        _CustomUartCmdHandler_Function01_Set
  C:1379H         PUBLIC        _SystemClkDelay
  C:114AH         PUBLIC        _CustomUartCmdHandler_Function05_Set
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0F04H         PUBLIC        _UartCmd_Send
  X:0000H         PUBLIC        aui1_cmd_buf
  C:07ABH         SYMBOL        __UartCmdParser_FindHandlerIndex
  C:0B4BH         SYMBOL        __UartCmdParser_Set_cmd
  C:0FE3H         SYMBOL        _UartCmdParser_ClearDataBuffer
  C:12F0H         PUBLIC        UART0_Process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0009H         PUBLIC        u8UartRxCnt
  C:1022H         SYMBOL        __UartCmdParser_GetChecksum
  C:128EH         SYMBOL        _?ix1000
  C:1290H         SYMBOL        _?ix1001
  C:1294H         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  C:1297H         SYMBOL        _?ix1003
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:000AH         PUBLIC        UartCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 9


  D:00C8H         PUBLIC        T2CON
  X:0013H         PUBLIC        _UartCmdParser_Array
  C:0F51H         SYMBOL        __UartCmdParser_CmdFormat
  X:003DH         PUBLIC        u8SetProcessPkt
  C:0C07H         SYMBOL        _UartCmdParser_Parse_cmd
  D:00D0H         PUBLIC        PSW
  C:08D3H         SYMBOL        __UartCmdParser_SendFeedback
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION01_SET
  X:0059H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1113H         LINE#         116
  C:111EH         LINE#         117
  C:111EH         LINE#         118
  C:1120H         LINE#         119
  C:1122H         LINE#         122
  C:1122H         LINE#         123
  C:1122H         LINE#         126
  C:113CH         LINE#         127
  C:1147H         LINE#         129
  C:1147H         LINE#         131
  C:1149H         LINE#         132
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION01_SET
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION02_GET
  X:0059H         SYMBOL        cmd
  -------         DO            
  X:005CH         SYMBOL        OutData
  -------         ENDDO         
  C:129BH         LINE#         142
  C:12A6H         LINE#         143
  C:12A6H         LINE#         144
  C:12AAH         LINE#         146
  C:12B5H         LINE#         148
  C:12B5H         LINE#         150
  C:12B7H         LINE#         151
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION02_GET
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION03_GET
  X:0059H         SYMBOL        cmd
  -------         DO            
  X:005CH         SYMBOL        Output
  -------         ENDDO         
  C:1181H         LINE#         161
  C:118CH         LINE#         162
  C:118CH         LINE#         163
  C:119FH         LINE#         165
  C:11A5H         LINE#         166
  C:11A9H         LINE#         168
  C:11B4H         LINE#         170
  C:11B4H         LINE#         172
  C:11B6H         LINE#         173
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION03_GET
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION04_GET
  X:0059H         SYMBOL        cmd
  -------         DO            
  X:005CH         SYMBOL        Output
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 10


  -------         ENDDO         
  C:1060H         LINE#         183
  C:106BH         LINE#         184
  C:106BH         LINE#         185
  C:107EH         LINE#         187
  C:1084H         LINE#         188
  C:1088H         LINE#         189
  C:108CH         LINE#         190
  C:108FH         LINE#         192
  C:109AH         LINE#         194
  C:109AH         LINE#         196
  C:109CH         LINE#         197
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION04_GET
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION05_SET
  X:0059H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:114AH         LINE#         207
  C:1155H         LINE#         208
  C:1155H         LINE#         209
  C:1157H         LINE#         210
  C:1159H         LINE#         213
  C:1159H         LINE#         214
  C:1159H         LINE#         217
  C:1173H         LINE#         218
  C:117EH         LINE#         220
  C:117EH         LINE#         222
  C:1180H         LINE#         223
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION05_SET
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION06_GET
  X:0059H         SYMBOL        cmd
  -------         DO            
  X:005CH         SYMBOL        Output
  -------         ENDDO         
  C:10D9H         LINE#         234
  C:10E4H         LINE#         235
  C:10E4H         LINE#         236
  C:10F7H         LINE#         238
  C:10FDH         LINE#         239
  C:1101H         LINE#         240
  C:1105H         LINE#         242
  C:1110H         LINE#         244
  C:1110H         LINE#         246
  C:1112H         LINE#         247
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION06_GET
  -------         PROC          __UARTCMDPARSER_GETCHECKSUM
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  X:0066H         SYMBOL        u8Checksum
  X:0067H         SYMBOL        u8Ptr
  -------         ENDDO         
  C:1022H         LINE#         270
  C:1022H         LINE#         271
  C:1022H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 11


  C:1027H         LINE#         274
  C:1030H         LINE#         276
  C:1034H         LINE#         277
  C:1058H         LINE#         280
  C:105FH         LINE#         281
  -------         ENDPROC       __UARTCMDPARSER_GETCHECKSUM
  -------         PROC          _UARTCMDPARSER_CLEARDATABUFFER
  -------         DO            
  D:0006H         SYMBOL        len
  X:0059H         SYMBOL        ClearBuffer
  -------         ENDDO         
  C:0FE3H         LINE#         283
  C:0FE3H         LINE#         284
  C:0FE3H         LINE#         285
  C:0FE6H         LINE#         286
  C:0FF7H         LINE#         288
  C:0FFCH         LINE#         289
  C:0FFEH         LINE#         290
  C:0FFEH         LINE#         291
  C:1016H         LINE#         292
  C:1021H         LINE#         293
  -------         ENDPROC       _UARTCMDPARSER_CLEARDATABUFFER
  -------         PROC          __UARTCMDPARSER_CMDFORMAT
  X:0066H         SYMBOL        length
  X:0067H         SYMBOL        transferdata
  -------         DO            
  D:0004H         SYMBOL        len
  -------         ENDDO         
  C:0F51H         LINE#         295
  C:0F61H         LINE#         296
  C:0F61H         LINE#         298
  C:0F64H         LINE#         300
  C:0F69H         LINE#         301
  C:0F77H         LINE#         302
  C:0F77H         LINE#         303
  C:0F94H         LINE#         304
  C:0F9BH         LINE#         305
  -------         ENDPROC       __UARTCMDPARSER_CMDFORMAT
  -------         PROC          __UARTCMDPARSER_SENDFEEDBACK
  D:0007H         SYMBOL        result
  X:0059H         SYMBOL        cmd
  -------         DO            
  X:005CH         SYMBOL        i
  X:005DH         SYMBOL        rcmd
  -------         ENDDO         
  C:08D3H         LINE#         307
  C:08DEH         LINE#         308
  C:08DEH         LINE#         309
  C:08E1H         LINE#         311
  C:08E1H         LINE#         313
  C:08F0H         LINE#         314
  C:08F0H         LINE#         315
  C:08F0H         LINE#         317
  C:08F6H         LINE#         318
  C:08F8H         LINE#         320
  C:08F8H         LINE#         321
  C:090AH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 12


  C:0910H         LINE#         323
  C:0912H         LINE#         325
  C:0912H         LINE#         326
  C:0924H         LINE#         327
  C:092AH         LINE#         328
  C:092CH         LINE#         330
  C:092CH         LINE#         331
  C:093EH         LINE#         332
  C:0944H         LINE#         333
  C:0946H         LINE#         335
  C:0946H         LINE#         336
  C:0958H         LINE#         337
  C:095EH         LINE#         338
  C:095EH         LINE#         339
  C:095EH         LINE#         341
  C:0964H         LINE#         344
  C:096CH         LINE#         345
  C:0971H         LINE#         346
  C:0971H         LINE#         347
  C:098DH         LINE#         348
  C:0997H         LINE#         350
  C:09A5H         LINE#         351
  C:09A9H         LINE#         353
  C:09B4H         LINE#         355
  -------         ENDPROC       __UARTCMDPARSER_SENDFEEDBACK
  -------         PROC          __UARTCMDPARSER_SET_CMD
  X:0055H         SYMBOL        cmd
  -------         DO            
  X:0058H         SYMBOL        result
  -------         ENDDO         
  C:0B4BH         LINE#         359
  C:0B56H         LINE#         360
  C:0B56H         LINE#         361
  C:0B59H         LINE#         363
  C:0B5CH         LINE#         365
  C:0B82H         LINE#         366
  C:0B82H         LINE#         367
  C:0B82H         LINE#         368
  C:0B8AH         LINE#         369
  C:0B8CH         LINE#         370
  C:0B8CH         LINE#         371
  C:0B9FH         LINE#         372
  C:0BA1H         LINE#         373
  C:0BA1H         LINE#         374
  C:0BB4H         LINE#         375
  C:0BB6H         LINE#         376
  C:0BB6H         LINE#         377
  C:0BC9H         LINE#         378
  C:0BCBH         LINE#         379
  C:0BCBH         LINE#         380
  C:0BDEH         LINE#         381
  C:0BE0H         LINE#         382
  C:0BE0H         LINE#         383
  C:0BF3H         LINE#         384
  C:0BF3H         LINE#         385
  C:0BF3H         LINE#         387
  C:0C06H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 13


  -------         ENDPROC       __UARTCMDPARSER_SET_CMD
  -------         PROC          __UARTCMDPARSER_FINDHANDLERINDEX
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07ABH         LINE#         390
  C:07ABH         LINE#         391
  C:07ABH         LINE#         394
  C:07C9H         LINE#         395
  C:07C9H         LINE#         396
  C:07ECH         LINE#         399
  C:07ECH         LINE#         407
  C:08C5H         LINE#         411
  C:08C5H         LINE#         412
  C:08C6H         LINE#         413
  C:08C6H         LINE#         415
  C:08C6H         LINE#         416
  C:08C6H         LINE#         417
  C:08CEH         LINE#         418
  C:08D2H         LINE#         419
  -------         ENDPROC       __UARTCMDPARSER_FINDHANDLERINDEX
  -------         PROC          _UARTCMDPARSER_PARSE_CMD
  -------         DO            
  X:0050H         SYMBOL        cmd
  X:0053H         SYMBOL        nTemplateIdx
  -------         ENDDO         
  C:0C07H         LINE#         421
  C:0C07H         LINE#         422
  C:0C07H         LINE#         423
  C:0C18H         LINE#         424
  C:0C1DH         LINE#         427
  C:0C34H         LINE#         428
  C:0C34H         LINE#         434
  C:0C3AH         LINE#         436
  C:0C3AH         LINE#         439
  C:0C50H         LINE#         440
  C:0C58H         LINE#         441
  C:0C58H         LINE#         447
  C:0C69H         LINE#         449
  C:0C69H         LINE#         452
  C:0C8DH         LINE#         453
  C:0C8DH         LINE#         458
  C:0C9EH         LINE#         460
  C:0C9EH         LINE#         463
  C:0CACH         LINE#         465
  -------         ENDPROC       _UARTCMDPARSER_PARSE_CMD
  -------         PROC          _SYSTEMCLKDELAY
  D:0006H         SYMBOL        Delay
  C:1379H         LINE#         467
  C:1379H         LINE#         468
  C:1379H         LINE#         469
  C:1383H         LINE#         470
  -------         ENDPROC       _SYSTEMCLKDELAY
  -------         PROC          _UARTCMD_RX_RECEIVE
  D:0007H         SYMBOL        tmp
  C:0E48H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 14


  C:0E48H         LINE#         475
  C:0E48H         LINE#         476
  C:0E5BH         LINE#         479
  C:0E71H         LINE#         480
  C:0E71H         LINE#         481
  C:0E7AH         LINE#         482
  C:0E7AH         LINE#         483
  C:0E88H         LINE#         484
  C:0E88H         LINE#         485
  C:0E8DH         LINE#         486
  C:0E92H         LINE#         487
  C:0E93H         LINE#         489
  C:0E93H         LINE#         491
  C:0E9EH         LINE#         502
  C:0EADH         LINE#         503
  C:0EB2H         LINE#         504
  C:0EB6H         LINE#         505
  C:0EB6H         LINE#         506
  C:0EB6H         LINE#         507
  C:0EB6H         LINE#         510
  -------         ENDPROC       _UARTCMD_RX_RECEIVE
  -------         PROC          _UARTCMD_SEND
  X:0066H         SYMBOL        pui1_data
  X:0069H         SYMBOL        z_len
  -------         DO            
  X:006AH         SYMBOL        i
  -------         ENDDO         
  C:0F04H         LINE#         512
  C:0F12H         LINE#         513
  C:0F12H         LINE#         516
  C:0F14H         LINE#         518
  C:0F22H         LINE#         519
  C:0F22H         LINE#         520
  C:0F29H         LINE#         521
  C:0F46H         LINE#         522
  C:0F4EH         LINE#         524
  C:0F50H         LINE#         525
  -------         ENDPROC       _UARTCMD_SEND
  -------         PROC          UART0_PROCESS
  C:12F0H         LINE#         528
  C:12F0H         LINE#         529
  C:12F0H         LINE#         530
  C:12F6H         LINE#         531
  C:12F6H         LINE#         532
  C:12F8H         LINE#         534
  C:12FBH         LINE#         541
  C:130AH         LINE#         542
  C:130AH         LINE#         543
  -------         ENDPROC       UART0_PROCESS
  -------         ENDMOD        UART_COMMAND

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 15


  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:0D47H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  C:0DD5H         PUBLIC        MODIFY_HIRC_16
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_16
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:0DD5H         LINE#         18
  C:0DD5H         LINE#         19
  C:0DD5H         LINE#         21
  C:0DE8H         LINE#         22
  C:0DEBH         LINE#         23
  C:0DEEH         LINE#         24
  C:0DF1H         LINE#         25
  C:0E04H         LINE#         26
  C:0E07H         LINE#         27
  C:0E0AH         LINE#         28
  C:0E0CH         LINE#         29
  C:0E1FH         LINE#         30
  C:0E22H         LINE#         31
  C:0E35H         LINE#         32
  C:0E38H         LINE#         33
  C:0E3BH         LINE#         34
  C:0E3EH         LINE#         35
  C:0E41H         LINE#         36
  C:0E44H         LINE#         37
  C:0E47H         LINE#         38
  -------         ENDPROC       MODIFY_HIRC_16
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:000AH         SYMBOL        hircmap0
  D:000BH         SYMBOL        hircmap1
  -------         ENDDO         
  C:0D47H         LINE#         41
  C:0D47H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 16


  C:0D47H         LINE#         45
  C:0D4FH         LINE#         46
  C:0D4FH         LINE#         47
  C:0D62H         LINE#         48
  C:0D65H         LINE#         49
  C:0D68H         LINE#         50
  C:0D6BH         LINE#         51
  C:0D7EH         LINE#         52
  C:0D81H         LINE#         53
  C:0D84H         LINE#         54
  C:0D86H         LINE#         55
  C:0D99H         LINE#         56
  C:0D9CH         LINE#         57
  C:0DAFH         LINE#         58
  C:0DB2H         LINE#         59
  C:0DB5H         LINE#         60
  C:0DB8H         LINE#         61
  C:0DBBH         LINE#         62
  C:0DBEH         LINE#         63
  C:0DC1H         LINE#         64
  C:0DD4H         LINE#         65
  C:0DD4H         LINE#         66
  -------         ENDPROC       MODIFY_HIRC_24
  -------         ENDMOD        SYS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:1234H         PUBLIC        _InitialUART0_Timer1
  C:1258H         PUBLIC        _InitialUART0_Timer3
  C:12B8H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:138CH         PUBLIC        _Send_Data_To_UART0
  C:139CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 17


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1384H         PUBLIC        Receive_Data_From_UART0
  C:1394H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  X:0099H         SYMBOL        u32Baudrate
  C:1234H         LINE#         19
  C:123AH         LINE#         20
  C:123AH         LINE#         21
  C:1240H         LINE#         22
  C:1246H         LINE#         24
  C:1249H         LINE#         25
  C:124CH         LINE#         27
  C:124FH         LINE#         28
  C:1252H         LINE#         29
  C:1255H         LINE#         37
  C:1257H         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:009DH         SYMBOL        u32Baudrate
  C:1258H         LINE#         41
  C:125EH         LINE#         42
  C:125EH         LINE#         43
  C:1264H         LINE#         44
  C:126AH         LINE#         46
  C:126DH         LINE#         47
  C:1270H         LINE#         48
  C:1273H         LINE#         49
  C:1276H         LINE#         59
  C:1279H         LINE#         60
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1384H         LINE#         62
  C:1384H         LINE#         63
  C:1384H         LINE#         65
  C:1387H         LINE#         66
  C:1389H         LINE#         67
  C:138BH         LINE#         68
  C:138BH         LINE#         69
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:138CH         LINE#         71
  C:138CH         LINE#         72
  C:138CH         LINE#         73
  C:138EH         LINE#         74
  C:1390H         LINE#         75
  C:1393H         LINE#         76
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00A1H         SYMBOL        u32Baudrate
  C:12B8H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 18


  C:12BEH         LINE#         83
  C:12BEH         LINE#         84
  C:12C4H         LINE#         85
  C:12CAH         LINE#         90
  C:12CDH         LINE#         91
  C:12D0H         LINE#         101
  C:12D3H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1394H         LINE#         105
  C:1394H         LINE#         106
  C:1394H         LINE#         109
  C:1397H         LINE#         110
  C:1399H         LINE#         111
  C:139BH         LINE#         112
  C:139BH         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:139CH         LINE#         115
  C:139CH         LINE#         116
  C:139CH         LINE#         117
  C:139EH         LINE#         118
  C:13A0H         LINE#         119
  C:13A3H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:09B5H         PUBLIC        _Timer0_Delay
  D:00D8H         PUBLIC        PWMCON0
  C:0A81H         PUBLIC        _Timer1_Delay
  C:0524H         PUBLIC        _Timer2_Delay
  C:0674H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 19


  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:12D4H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0082H         SYMBOL        u32SYSCLK
  X:0086H         SYMBOL        u16CNT
  X:0088H         SYMBOL        u16DLYUnit
  C:09B5H         LINE#         28
  C:09BBH         LINE#         29
  C:09BBH         LINE#         30
  C:09BEH         LINE#         31
  C:09C1H         LINE#         32
  C:09CEH         LINE#         33
  C:09CEH         LINE#         34
  C:0A19H         LINE#         35
  C:0A66H         LINE#         36
  C:0A68H         LINE#         37
  C:0A6BH         LINE#         38
  C:0A6DH         LINE#         39
  C:0A7BH         LINE#         40
  C:0A7EH         LINE#         41
  C:0A80H         LINE#         42
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:008AH         SYMBOL        u32SYSCLK
  X:008EH         SYMBOL        u16CNT
  X:0090H         SYMBOL        u16DLYUnit
  C:0A81H         LINE#         57
  C:0A87H         LINE#         58
  C:0A87H         LINE#         59
  C:0A8AH         LINE#         60
  C:0A8DH         LINE#         61
  C:0A9AH         LINE#         62
  C:0A9AH         LINE#         63
  C:0AE4H         LINE#         64
  C:0B30H         LINE#         65
  C:0B32H         LINE#         66
  C:0B35H         LINE#         67
  C:0B37H         LINE#         68
  C:0B45H         LINE#         69
  C:0B48H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 20


  C:0B4AH         LINE#         71
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:006BH         SYMBOL        u32SYSCLK
  X:006FH         SYMBOL        u16TMDIV
  X:0071H         SYMBOL        u16CNT
  X:0073H         SYMBOL        u32DLYUnit
  C:0524H         LINE#         88
  C:052AH         LINE#         89
  C:052AH         LINE#         90
  C:052DH         LINE#         91
  C:055DH         LINE#         92
  C:055DH         LINE#         93
  C:0562H         LINE#         94
  C:056AH         LINE#         95
  C:0572H         LINE#         96
  C:057AH         LINE#         97
  C:0582H         LINE#         98
  C:058AH         LINE#         99
  C:0592H         LINE#         100
  C:0598H         LINE#         101
  C:0598H         LINE#         102
  C:059AH         LINE#         103
  C:059DH         LINE#         104
  C:05A0H         LINE#         105
  C:05ADH         LINE#         106
  C:05ADH         LINE#         107
  C:0602H         LINE#         108
  C:0659H         LINE#         109
  C:065BH         LINE#         110
  C:065EH         LINE#         111
  C:0660H         LINE#         112
  C:066EH         LINE#         113
  C:0671H         LINE#         114
  C:0673H         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:0077H         SYMBOL        u32SYSCLK
  X:007BH         SYMBOL        u8TMDIV
  X:007CH         SYMBOL        u16CNT
  X:007EH         SYMBOL        u32DLYUnit
  C:0674H         LINE#         131
  C:067AH         LINE#         132
  C:067AH         LINE#         133
  C:067DH         LINE#         134
  C:06A1H         LINE#         135
  C:06A1H         LINE#         136
  C:06A6H         LINE#         137
  C:06AEH         LINE#         138
  C:06B6H         LINE#         139
  C:06BEH         LINE#         140
  C:06C6H         LINE#         141
  C:06CEH         LINE#         142
  C:06D6H         LINE#         143
  C:06DCH         LINE#         144
  C:06DCH         LINE#         145
  C:06E9H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 21


  C:06E9H         LINE#         147
  C:06ECH         LINE#         148
  C:0739H         LINE#         149
  C:0788H         LINE#         150
  C:078BH         LINE#         151
  C:0793H         LINE#         152
  C:0796H         LINE#         153
  C:07A4H         LINE#         154
  C:07A7H         LINE#         155
  C:07AAH         LINE#         156
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:12D4H         LINE#         164
  C:12D4H         LINE#         165
  C:12D4H         LINE#         166
  C:12E2H         LINE#         167
  C:12E2H         LINE#         168
  C:12E5H         LINE#         169
  C:12E8H         LINE#         170
  C:12ECH         LINE#         171
  C:12EFH         LINE#         172
  C:12EFH         LINE#         173
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:130BH         PUBLIC        _UART_Send_Data
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1326H         PUBLIC        _Receive_Data
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:039FH         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 22


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:0050H         SYMBOL        u32SysClock
  X:0054H         SYMBOL        u8UARTPort
  X:0055H         SYMBOL        u32Baudrate
  C:039FH         LINE#         16
  C:03A5H         LINE#         17
  C:03A5H         LINE#         18
  C:03B9H         LINE#         19
  C:03B9H         LINE#         20
  C:03B9H         LINE#         21
  C:03BFH         LINE#         22
  C:03C5H         LINE#         23
  C:03C8H         LINE#         24
  C:03CBH         LINE#         25
  C:03CEH         LINE#         26
  C:03D1H         LINE#         27
  C:03D4H         LINE#         28
  C:0401H         LINE#         29
  C:0403H         LINE#         30
  C:0404H         LINE#         32
  C:0404H         LINE#         33
  C:040AH         LINE#         34
  C:0410H         LINE#         35
  C:0413H         LINE#         36
  C:0416H         LINE#         37
  C:0419H         LINE#         38
  C:041CH         LINE#         39
  C:0459H         LINE#         40
  C:0493H         LINE#         41
  C:0496H         LINE#         42
  C:0497H         LINE#         44
  C:0497H         LINE#         45
  C:049DH         LINE#         46
  C:04A3H         LINE#         47
  C:04A6H         LINE#         48
  C:04A9H         LINE#         49
  C:04E6H         LINE#         50
  C:0520H         LINE#         51
  C:0523H         LINE#         52
  C:0523H         LINE#         53
  C:0523H         LINE#         54
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:1326H         LINE#         56
  C:1326H         LINE#         57
  C:1326H         LINE#         59
  C:132DH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 23


  C:132DH         LINE#         61
  C:132DH         LINE#         62
  C:1330H         LINE#         63
  C:1332H         LINE#         64
  C:1334H         LINE#         65
  C:1336H         LINE#         66
  C:1336H         LINE#         67
  C:1339H         LINE#         68
  C:133BH         LINE#         69
  C:133DH         LINE#         70
  C:133DH         LINE#         71
  C:133DH         LINE#         72
  C:133FH         LINE#         73
  -------         ENDPROC       _RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:130BH         LINE#         75
  C:130BH         LINE#         76
  C:130BH         LINE#         77
  C:1312H         LINE#         78
  C:1312H         LINE#         79
  C:1312H         LINE#         80
  C:1314H         LINE#         81
  C:1316H         LINE#         82
  C:131BH         LINE#         83
  C:131CH         LINE#         84
  C:131CH         LINE#         85
  C:131EH         LINE#         86
  C:1322H         LINE#         87
  C:1325H         LINE#         88
  C:1325H         LINE#         89
  C:1325H         LINE#         90
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:0CADH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CB0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CADH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 24


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0CBBH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0CADH         LINE#         109
  C:0CAFH         LINE#         110
  C:0CB0H         LINE#         111
  C:0CB1H         LINE#         112
  C:0CB3H         LINE#         116
  C:0CB6H         LINE#         117
  C:0CB8H         LINE#         119
  C:0CBAH         LINE#         123
  C:0CBBH         LINE#         124
  C:0CBCH         LINE#         125
  C:0CBDH         LINE#         126
  C:0CBFH         LINE#         127
  C:0CC1H         LINE#         161
  C:0CC4H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0162H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:01B7H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:01CDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0258H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:02EAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:02FDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  13:40:13  PAGE 25



  -------         MODULE        ?C?LSTKXDATA
  C:0309H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:033AH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICASE
  C:0346H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0373H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?__UARTCMDPARSER_GETCHECKSUM?UART_COMMAND
    CALLER1: ?PR?UART0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?__UARTCMDPARSER_SENDFEEDBACK?UART_COMMAND
    CALLER1: ?PR?UART0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?__UARTCMDPARSER_CMDFORMAT?UART_COMMAND
    CALLER1: ?PR?UART0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UARTCMD_SEND?UART_COMMAND
    CALLER1: ?PR?UART0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=13.1 xdata=165 code=5035
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
