BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2019  09:50:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\PUTCHAR.obj, .\Output\UART_Command.obj, .\Output\sys.obj, .\Outp
>> ut\Common.obj, .\Output\delay.obj, .\Output\uart.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m
>> 51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\UART_Command.obj (UART_COMMAND)
  .\Output\sys.obj (SYS)
  .\Output\Common.obj (COMMON)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MODIFY_HIRC_16?SYS
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003EH     UNIT         ?XD?UART_COMMAND
            XDATA   003EH     002BH     UNIT         _XDATA_GROUP_
            XDATA   0069H     000CH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   0075H     000BH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   0080H     0008H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   0088H     0008H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   0090H     0007H     UNIT         ?XD?MAIN
            XDATA   0097H     0004H     UNIT         ?XD?_INITIALUART0_TIMER1?COMMON
            XDATA   009BH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 2


            XDATA   009FH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?GPIO_TOGGLE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0283H     UNIT         ?C?LIB_CODE
            CODE    02A9H     0185H     UNIT         ?PR?_UART_OPEN?UART
            CODE    042EH     0150H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    057EH     0137H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    06B5H     0128H     UNIT         ?PR?__UARTCMDPARSER_FINDHANDLERINDEX?UART_COMMAND
            CODE    07DDH     00D8H     UNIT         ?PR?__UARTCMDPARSER_SENDFEEDBACK?UART_COMMAND
            CODE    08B5H     00CCH     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    0981H     00CAH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    0A4BH     00B9H     UNIT         ?PR?__UARTCMDPARSER_SET_CMD?UART_COMMAND
            CODE    0B04H     00A6H     UNIT         ?PR?_UARTCMDPARSER_PARSE_CMD?UART_COMMAND
            CODE    0BAAH     009AH     UNIT         ?C_C51STARTUP
            CODE    0C44H     008EH     UNIT         ?PR?MODIFY_HIRC_24?SYS
            CODE    0CD2H     0073H     UNIT         ?PR?MODIFY_HIRC_16?SYS
            CODE    0D45H     006FH     UNIT         ?PR?_UARTCMD_RX_RECEIVE?UART_COMMAND
            CODE    0DB4H     004DH     UNIT         ?C_INITSEG
            CODE    0E01H     004DH     UNIT         ?PR?_UARTCMD_SEND?UART_COMMAND
            CODE    0E4EH     0047H     UNIT         ?PR?UART0_ISR?MAIN
            CODE    0E95H     0042H     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION01_SET?UART_COMMAND
            CODE    0ED7H     0042H     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION05_SET?UART_COMMAND
            CODE    0F19H     003EH     UNIT         ?PR?__UARTCMDPARSER_GETCHECKSUM?UART_COMMAND
            CODE    0F57H     003CH     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    0F93H     0033H     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION04_GET?UART_COMMAND
            CODE    0FC6H     002FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0FF5H     0029H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    101EH     0026H     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION06_GET?UART_COMMAND
            CODE    1044H     0025H     UNIT         ?PR?BASICTIMER_TIMER0_INIT?MAIN
            CODE    1069H     0024H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    108DH     0022H     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION03_GET?UART_COMMAND
            CODE    10AFH     0022H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    10D1H     001FH     UNIT         ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION02_GET?UART_COMMAND
            CODE    10F0H     001CH     UNIT         ?PR?__UARTCMDPARSER_CMDFORMAT?UART_COMMAND
            CODE    110CH     001CH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1128H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    1144H     001BH     UNIT         ?PR?UART0_PROCESS?UART_COMMAND
            CODE    115FH     001BH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    117AH     001AH     UNIT         ?PR?_RECEIVE_DATA?UART
            CODE    1194H     0013H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    11A7H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    11B9H     000BH     UNIT         ?PR?_SYSTEMCLKDELAY?UART_COMMAND
            CODE    11C4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    11CCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    11D4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    11DCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    11E4H     0007H     UNIT         ?PR?GPIO_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 3




SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                              -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN                       -----    -----      -----    -----
  +--> ?PR?GPIO_TOGGLE?MAIN

*** NEW ROOT ***************************************************

?PR?UART0_ISR?MAIN                               -----    -----      -----    -----
  +--> ?PR?_UARTCMD_RX_RECEIVE?UART_COMMAND

?PR?_UARTCMD_RX_RECEIVE?UART_COMMAND             -----    -----      -----    -----
  +--> ?PR?__UARTCMDPARSER_SENDFEEDBACK?UART...

?PR?__UARTCMDPARSER_SENDFEEDBACK?UART...         -----    -----      0058H    000CH
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...
  +--> ?PR?__UARTCMDPARSER_GETCHECKSUM?UART_...
  +--> ?PR?_UARTCMD_SEND?UART_COMMAND

?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...         -----    -----      0064H    0005H

?PR?__UARTCMDPARSER_GETCHECKSUM?UART_...         -----    -----      0064H    0004H

?PR?_UARTCMD_SEND?UART_COMMAND                   -----    -----      0064H    0005H
  +--> ?PR?_SYSTEMCLKDELAY?UART_COMMAND
  +--> ?PR?_UART_SEND_DATA?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?BASICTIMER_TIMER0_INIT?MAIN
  +--> ?PR?UART0_PROCESS?UART_COMMAND

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?SYS

?PR?MODIFY_HIRC_24?SYS                           000AH    0002H      -----    -----

?PR?UART0_INIT?MAIN                              -----    -----      -----    -----
  +--> ?PR?_UART_OPEN?UART

?PR?_UART_OPEN?UART                              -----    -----      004FH    0009H

?PR?BASICTIMER_TIMER0_INIT?MAIN                  -----    -----      004FH    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 4


?PR?UART0_PROCESS?UART_COMMAND                   -----    -----      -----    -----
  +--> ?PR?_UARTCMDPARSER_PARSE_CMD?UART_COM...

?PR?_UARTCMDPARSER_PARSE_CMD?UART_COM...         -----    -----      004FH    0005H
  +--> ?PR?__UARTCMDPARSER_GETCHECKSUM?UART_...
  +--> ?PR?__UARTCMDPARSER_SENDFEEDBACK?UART...
  +--> ?PR?__UARTCMDPARSER_FINDHANDLERINDEX?...
  +--> ?PR?__UARTCMDPARSER_SET_CMD?UART_COMMAND

?PR?__UARTCMDPARSER_SET_CMD?UART_COMMAND         -----    -----      0054H    0004H
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION01_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION02_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION03_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION04_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION05_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION06_...
  +--> ?PR?__UARTCMDPARSER_SENDFEEDBACK?UART...

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION01_...         -----    -----      0058H    0003H
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION02_...         -----    -----      0058H    0003H
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION03_...         -----    -----      0058H    0003H
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION04_...         -----    -----      0058H    0005H
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION05_...         -----    -----      0058H    0003H
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...

?PR?_CUSTOMUARTCMDHANDLER_FUNCTION06_...         -----    -----      0058H    0003H
  +--> ?PR?__UARTCMDPARSER_CMDFORMAT?UART_CO...

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION01_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION02_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION03_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION04_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION05_...
  +--> ?PR?_CUSTOMUARTCMDHANDLER_FUNCTION06_...



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 5


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0FC6H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:0095H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  X:0096H         PUBLIC        u8TL0_Tmp
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:11A7H         PUBLIC        main
  C:11E4H         PUBLIC        GPIO_Init
  D:0099H         PUBLIC        SBUF
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E4EH         PUBLIC        UART0_ISR
  D:0091H         PUBLIC        SFRS
  C:0F57H         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0FF5H         PUBLIC        UART0_Init
  D:00C8H         PUBLIC        T2CON
  C:1044H         PUBLIC        BasicTimer_TIMER0_Init
  C:1194H         PUBLIC        SYS_Init
  C:000EH         PUBLIC        GPIO_Toggle
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_TOGGLE
  -------         DO            
  X:0090H         SYMBOL        flag
  -------         ENDDO         
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         37
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         40
  C:0018H         LINE#         41
  C:0019H         LINE#         43
  C:0019H         LINE#         44
  C:001BH         LINE#         45
  C:0021H         LINE#         46
  C:0021H         LINE#         47
  -------         ENDPROC       GPIO_TOGGLE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 6


  -------         PROC          GPIO_INIT
  C:11E4H         LINE#         49
  C:11E4H         LINE#         50
  C:11E4H         LINE#         51
  C:11EAH         LINE#         52
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:0091H         SYMBOL        CNT_TIMER
  X:0093H         SYMBOL        CNT_GPIO
  -------         ENDDO         
  C:0F57H         LINE#         54
  C:0F57H         LINE#         55
  C:0F57H         LINE#         60
  C:0F6CH         LINE#         61
  C:0F6CH         LINE#         62
  C:0F73H         LINE#         63
  C:0F76H         LINE#         64
  C:0F76H         LINE#         66
  C:0F8BH         LINE#         67
  C:0F8BH         LINE#         68
  C:0F92H         LINE#         70
  C:0F92H         LINE#         71
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:0FC6H         LINE#         73
  C:0FD7H         LINE#         75
  C:0FDDH         LINE#         76
  C:0FE1H         LINE#         77
  C:0FE3H         LINE#         79
  C:0FE6H         LINE#         80
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          BASICTIMER_TIMER0_INIT
  -------         DO            
  X:004FH         SYMBOL        res
  -------         ENDDO         
  C:1044H         LINE#         82
  C:1044H         LINE#         83
  C:1044H         LINE#         84
  C:104BH         LINE#         86
  C:1053H         LINE#         88
  C:1059H         LINE#         89
  C:105DH         LINE#         91
  C:1060H         LINE#         92
  C:1062H         LINE#         94
  C:1064H         LINE#         95
  C:1066H         LINE#         97
  C:1068H         LINE#         98
  -------         ENDPROC       BASICTIMER_TIMER0_INIT
  -------         PROC          UART0_ISR
  C:0E4EH         LINE#         100
  C:0E6BH         LINE#         102
  C:0E6EH         LINE#         103
  C:0E6EH         LINE#         105
  C:0E73H         LINE#         107
  C:0E75H         LINE#         109
  C:0E75H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 7


  C:0E78H         LINE#         111
  C:0E78H         LINE#         112
  C:0E7AH         LINE#         113
  C:0E7AH         LINE#         114
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0_INIT
  C:0FF5H         LINE#         116
  C:0FF5H         LINE#         117
  C:0FF5H         LINE#         118
  C:100EH         LINE#         119
  C:1010H         LINE#         122
  C:1012H         LINE#         123
  C:1014H         LINE#         126
  C:1019H         LINE#         127
  C:101DH         LINE#         129
  -------         ENDPROC       UART0_INIT
  -------         PROC          SYS_INIT
  C:1194H         LINE#         131
  C:1194H         LINE#         132
  C:1194H         LINE#         133
  C:1197H         LINE#         135
  C:11A4H         LINE#         136
  C:11A6H         LINE#         137
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:11A7H         LINE#         139
  C:11A7H         LINE#         140
  C:11A7H         LINE#         141
  C:11AAH         LINE#         143
  C:11ADH         LINE#         145
  C:11B0H         LINE#         147
  C:11B3H         LINE#         150
  C:11B3H         LINE#         151
  C:11B3H         LINE#         153
  C:11B6H         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 8


  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        UART_COMMAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0D45H         PUBLIC        _UartCmd_Rx_Receive
  C:10D1H         PUBLIC        _CustomUartCmdHandler_Function02_Get
  C:108DH         PUBLIC        _CustomUartCmdHandler_Function03_Get
  C:0F93H         PUBLIC        _CustomUartCmdHandler_Function04_Get
  C:101EH         PUBLIC        _CustomUartCmdHandler_Function06_Get
  D:00A8H         PUBLIC        IE
  C:0E95H         PUBLIC        _CustomUartCmdHandler_Function01_Set
  C:11B9H         PUBLIC        _SystemClkDelay
  C:0ED7H         PUBLIC        _CustomUartCmdHandler_Function05_Set
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0E01H         PUBLIC        _UartCmd_Send
  X:0000H         PUBLIC        aui1_cmd_buf
  C:06B5H         SYMBOL        __UartCmdParser_FindHandlerIndex
  C:0A4BH         SYMBOL        __UartCmdParser_Set_cmd
  C:1144H         PUBLIC        UART0_Process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0009H         PUBLIC        u8UartRxCnt
  C:0F19H         SYMBOL        __UartCmdParser_GetChecksum
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:000AH         PUBLIC        UartCommand
  D:00C8H         PUBLIC        T2CON
  X:0013H         PUBLIC        _UartCmdParser_Array
  C:10F0H         SYMBOL        __UartCmdParser_CmdFormat
  X:003DH         PUBLIC        u8SetProcessPkt
  C:0B04H         SYMBOL        _UartCmdParser_Parse_cmd
  D:00D0H         PUBLIC        PSW
  C:07DDH         SYMBOL        __UartCmdParser_SendFeedback
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION01_SET
  X:0058H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E95H         LINE#         108
  C:0EA0H         LINE#         109
  C:0EA0H         LINE#         110
  C:0EA2H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 9


  C:0EADH         LINE#         114
  C:0EBFH         LINE#         115
  C:0EC6H         LINE#         116
  C:0ECDH         LINE#         117
  C:0ED4H         LINE#         119
  C:0ED4H         LINE#         121
  C:0ED6H         LINE#         122
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION01_SET
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION02_GET
  X:0058H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:10D1H         LINE#         132
  C:10DCH         LINE#         133
  C:10DCH         LINE#         134
  C:10DEH         LINE#         136
  C:10EDH         LINE#         138
  C:10EDH         LINE#         140
  C:10EFH         LINE#         141
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION02_GET
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION03_GET
  X:0058H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        Data
  -------         ENDDO         
  C:108DH         LINE#         151
  C:1098H         LINE#         152
  C:1098H         LINE#         153
  C:109CH         LINE#         155
  C:10ACH         LINE#         157
  C:10ACH         LINE#         159
  C:10AEH         LINE#         160
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION03_GET
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION04_GET
  X:0058H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        Data1
  X:005BH         SYMBOL        Data2
  -------         ENDDO         
  C:0F93H         LINE#         170
  C:0F9EH         LINE#         171
  C:0F9EH         LINE#         172
  C:0FA2H         LINE#         173
  C:0FA9H         LINE#         175
  C:0FC3H         LINE#         177
  C:0FC3H         LINE#         179
  C:0FC5H         LINE#         180
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION04_GET
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION05_SET
  X:0058H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0ED7H         LINE#         190
  C:0EE2H         LINE#         191
  C:0EE2H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 10


  C:0EE4H         LINE#         194
  C:0EEFH         LINE#         196
  C:0F01H         LINE#         197
  C:0F08H         LINE#         198
  C:0F0FH         LINE#         199
  C:0F16H         LINE#         201
  C:0F16H         LINE#         203
  C:0F18H         LINE#         204
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION05_SET
  -------         PROC          _CUSTOMUARTCMDHANDLER_FUNCTION06_GET
  X:0058H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        Data1
  D:0004H         SYMBOL        Data2
  -------         ENDDO         
  C:101EH         LINE#         215
  C:1029H         LINE#         216
  C:1029H         LINE#         217
  C:102DH         LINE#         218
  C:102FH         LINE#         220
  C:1041H         LINE#         222
  C:1041H         LINE#         224
  C:1043H         LINE#         225
  -------         ENDPROC       _CUSTOMUARTCMDHANDLER_FUNCTION06_GET
  -------         PROC          __UARTCMDPARSER_GETCHECKSUM
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  X:0064H         SYMBOL        u8Checksum
  X:0065H         SYMBOL        u8Ptr
  -------         ENDDO         
  C:0F19H         LINE#         248
  C:0F19H         LINE#         249
  C:0F19H         LINE#         251
  C:0F1EH         LINE#         252
  C:0F27H         LINE#         254
  C:0F2BH         LINE#         255
  C:0F4FH         LINE#         258
  C:0F56H         LINE#         259
  -------         ENDPROC       __UARTCMDPARSER_GETCHECKSUM
  -------         PROC          __UARTCMDPARSER_CMDFORMAT
  D:0007H         SYMBOL        length
  D:0005H         SYMBOL        data1
  D:0003H         SYMBOL        data2
  X:0067H         SYMBOL        data3
  X:0068H         SYMBOL        data4
  C:10F0H         LINE#         261
  C:10F0H         LINE#         262
  C:10F0H         LINE#         264
  C:10F5H         LINE#         265
  C:10F8H         LINE#         266
  C:10FBH         LINE#         267
  C:1103H         LINE#         268
  C:110BH         LINE#         270
  -------         ENDPROC       __UARTCMDPARSER_CMDFORMAT
  -------         PROC          __UARTCMDPARSER_SENDFEEDBACK
  D:0007H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 11


  X:0058H         SYMBOL        cmd
  -------         DO            
  X:005BH         SYMBOL        rcmd
  -------         ENDDO         
  C:07DDH         LINE#         272
  C:07E8H         LINE#         273
  C:07E8H         LINE#         275
  C:07E8H         LINE#         277
  C:07F7H         LINE#         278
  C:07F7H         LINE#         279
  C:07F7H         LINE#         281
  C:07FDH         LINE#         282
  C:07FFH         LINE#         284
  C:07FFH         LINE#         285
  C:0812H         LINE#         286
  C:0818H         LINE#         287
  C:081AH         LINE#         289
  C:081AH         LINE#         290
  C:082DH         LINE#         291
  C:0833H         LINE#         292
  C:0835H         LINE#         294
  C:0835H         LINE#         295
  C:0848H         LINE#         296
  C:084EH         LINE#         297
  C:0850H         LINE#         299
  C:0850H         LINE#         300
  C:0863H         LINE#         301
  C:0869H         LINE#         302
  C:0869H         LINE#         303
  C:0869H         LINE#         305
  C:086FH         LINE#         308
  C:0877H         LINE#         309
  C:087FH         LINE#         310
  C:0887H         LINE#         311
  C:088FH         LINE#         312
  C:0897H         LINE#         314
  C:08A5H         LINE#         315
  C:08A9H         LINE#         317
  C:08B4H         LINE#         319
  -------         ENDPROC       __UARTCMDPARSER_SENDFEEDBACK
  -------         PROC          __UARTCMDPARSER_SET_CMD
  X:0054H         SYMBOL        cmd
  -------         DO            
  X:0057H         SYMBOL        result
  -------         ENDDO         
  C:0A4BH         LINE#         323
  C:0A56H         LINE#         324
  C:0A56H         LINE#         325
  C:0A59H         LINE#         327
  C:0A7FH         LINE#         328
  C:0A7FH         LINE#         329
  C:0A7FH         LINE#         330
  C:0A87H         LINE#         331
  C:0A89H         LINE#         332
  C:0A89H         LINE#         333
  C:0A9CH         LINE#         334
  C:0A9EH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 12


  C:0A9EH         LINE#         336
  C:0AB1H         LINE#         337
  C:0AB3H         LINE#         338
  C:0AB3H         LINE#         339
  C:0AC6H         LINE#         340
  C:0AC8H         LINE#         341
  C:0AC8H         LINE#         342
  C:0ADBH         LINE#         343
  C:0ADDH         LINE#         344
  C:0ADDH         LINE#         345
  C:0AF0H         LINE#         346
  C:0AF0H         LINE#         347
  C:0AF0H         LINE#         349
  C:0B03H         LINE#         350
  -------         ENDPROC       __UARTCMDPARSER_SET_CMD
  -------         PROC          __UARTCMDPARSER_FINDHANDLERINDEX
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06B5H         LINE#         352
  C:06B5H         LINE#         353
  C:06B5H         LINE#         356
  C:06D3H         LINE#         357
  C:06D3H         LINE#         358
  C:06F6H         LINE#         361
  C:06F6H         LINE#         369
  C:07CFH         LINE#         373
  C:07CFH         LINE#         374
  C:07D0H         LINE#         375
  C:07D0H         LINE#         377
  C:07D0H         LINE#         378
  C:07D0H         LINE#         379
  C:07D8H         LINE#         380
  C:07DCH         LINE#         381
  -------         ENDPROC       __UARTCMDPARSER_FINDHANDLERINDEX
  -------         PROC          _UARTCMDPARSER_PARSE_CMD
  -------         DO            
  X:004FH         SYMBOL        cmd
  X:0052H         SYMBOL        nTemplateIdx
  -------         ENDDO         
  C:0B04H         LINE#         383
  C:0B04H         LINE#         384
  C:0B04H         LINE#         385
  C:0B15H         LINE#         386
  C:0B1AH         LINE#         389
  C:0B31H         LINE#         390
  C:0B31H         LINE#         396
  C:0B37H         LINE#         398
  C:0B37H         LINE#         401
  C:0B4DH         LINE#         402
  C:0B55H         LINE#         403
  C:0B55H         LINE#         409
  C:0B66H         LINE#         411
  C:0B66H         LINE#         414
  C:0B8AH         LINE#         415
  C:0B8AH         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 13


  C:0B9BH         LINE#         422
  C:0B9BH         LINE#         425
  C:0BA9H         LINE#         427
  -------         ENDPROC       _UARTCMDPARSER_PARSE_CMD
  -------         PROC          _SYSTEMCLKDELAY
  D:0006H         SYMBOL        Delay
  C:11B9H         LINE#         429
  C:11B9H         LINE#         430
  C:11B9H         LINE#         431
  C:11C3H         LINE#         432
  -------         ENDPROC       _SYSTEMCLKDELAY
  -------         PROC          _UARTCMD_RX_RECEIVE
  D:0007H         SYMBOL        tmp
  C:0D45H         LINE#         436
  C:0D45H         LINE#         437
  C:0D45H         LINE#         438
  C:0D58H         LINE#         441
  C:0D6EH         LINE#         442
  C:0D6EH         LINE#         443
  C:0D77H         LINE#         444
  C:0D77H         LINE#         445
  C:0D85H         LINE#         446
  C:0D85H         LINE#         447
  C:0D8AH         LINE#         448
  C:0D8FH         LINE#         449
  C:0D90H         LINE#         451
  C:0D90H         LINE#         453
  C:0D9BH         LINE#         464
  C:0DAAH         LINE#         465
  C:0DAFH         LINE#         466
  C:0DB3H         LINE#         467
  C:0DB3H         LINE#         468
  C:0DB3H         LINE#         469
  C:0DB3H         LINE#         472
  -------         ENDPROC       _UARTCMD_RX_RECEIVE
  -------         PROC          _UARTCMD_SEND
  X:0064H         SYMBOL        pui1_data
  X:0067H         SYMBOL        z_len
  -------         DO            
  X:0068H         SYMBOL        i
  -------         ENDDO         
  C:0E01H         LINE#         474
  C:0E0FH         LINE#         475
  C:0E0FH         LINE#         478
  C:0E11H         LINE#         480
  C:0E1FH         LINE#         481
  C:0E1FH         LINE#         482
  C:0E26H         LINE#         483
  C:0E43H         LINE#         484
  C:0E4BH         LINE#         486
  C:0E4DH         LINE#         487
  -------         ENDPROC       _UARTCMD_SEND
  -------         PROC          UART0_PROCESS
  C:1144H         LINE#         490
  C:1144H         LINE#         491
  C:1144H         LINE#         492
  C:114AH         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 14


  C:114AH         LINE#         494
  C:114CH         LINE#         496
  C:114FH         LINE#         503
  C:115EH         LINE#         504
  C:115EH         LINE#         505
  -------         ENDPROC       UART0_PROCESS
  -------         ENDMOD        UART_COMMAND

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:0C44H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  C:0CD2H         PUBLIC        MODIFY_HIRC_16
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_16
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:0CD2H         LINE#         18
  C:0CD2H         LINE#         19
  C:0CD2H         LINE#         21
  C:0CE5H         LINE#         22
  C:0CE8H         LINE#         23
  C:0CEBH         LINE#         24
  C:0CEEH         LINE#         25
  C:0D01H         LINE#         26
  C:0D04H         LINE#         27
  C:0D07H         LINE#         28
  C:0D09H         LINE#         29
  C:0D1CH         LINE#         30
  C:0D1FH         LINE#         31
  C:0D32H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 15


  C:0D35H         LINE#         33
  C:0D38H         LINE#         34
  C:0D3BH         LINE#         35
  C:0D3EH         LINE#         36
  C:0D41H         LINE#         37
  C:0D44H         LINE#         38
  -------         ENDPROC       MODIFY_HIRC_16
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:000AH         SYMBOL        hircmap0
  D:000BH         SYMBOL        hircmap1
  -------         ENDDO         
  C:0C44H         LINE#         41
  C:0C44H         LINE#         42
  C:0C44H         LINE#         45
  C:0C4CH         LINE#         46
  C:0C4CH         LINE#         47
  C:0C5FH         LINE#         48
  C:0C62H         LINE#         49
  C:0C65H         LINE#         50
  C:0C68H         LINE#         51
  C:0C7BH         LINE#         52
  C:0C7EH         LINE#         53
  C:0C81H         LINE#         54
  C:0C83H         LINE#         55
  C:0C96H         LINE#         56
  C:0C99H         LINE#         57
  C:0CACH         LINE#         58
  C:0CAFH         LINE#         59
  C:0CB2H         LINE#         60
  C:0CB5H         LINE#         61
  C:0CB8H         LINE#         62
  C:0CBBH         LINE#         63
  C:0CBEH         LINE#         64
  C:0CD1H         LINE#         65
  C:0CD1H         LINE#         66
  -------         ENDPROC       MODIFY_HIRC_24
  -------         ENDMOD        SYS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 16


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:1069H         PUBLIC        _InitialUART0_Timer1
  C:10AFH         PUBLIC        _InitialUART0_Timer3
  C:110CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:11CCH         PUBLIC        _Send_Data_To_UART0
  C:11DCH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:11C4H         PUBLIC        Receive_Data_From_UART0
  C:11D4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  X:0097H         SYMBOL        u32Baudrate
  C:1069H         LINE#         19
  C:106FH         LINE#         20
  C:106FH         LINE#         21
  C:1075H         LINE#         22
  C:107BH         LINE#         24
  C:107EH         LINE#         25
  C:1081H         LINE#         27
  C:1084H         LINE#         28
  C:1087H         LINE#         29
  C:108AH         LINE#         37
  C:108CH         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:009BH         SYMBOL        u32Baudrate
  C:10AFH         LINE#         41
  C:10B5H         LINE#         42
  C:10B5H         LINE#         43
  C:10BBH         LINE#         44
  C:10C1H         LINE#         46
  C:10C4H         LINE#         47
  C:10C7H         LINE#         48
  C:10CAH         LINE#         49
  C:10CDH         LINE#         59
  C:10D0H         LINE#         60
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:11C4H         LINE#         62
  C:11C4H         LINE#         63
  C:11C4H         LINE#         65
  C:11C7H         LINE#         66
  C:11C9H         LINE#         67
  C:11CBH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 17


  C:11CBH         LINE#         69
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:11CCH         LINE#         71
  C:11CCH         LINE#         72
  C:11CCH         LINE#         73
  C:11CEH         LINE#         74
  C:11D0H         LINE#         75
  C:11D3H         LINE#         76
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:009FH         SYMBOL        u32Baudrate
  C:110CH         LINE#         82
  C:1112H         LINE#         83
  C:1112H         LINE#         84
  C:1118H         LINE#         85
  C:111EH         LINE#         90
  C:1121H         LINE#         91
  C:1124H         LINE#         101
  C:1127H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:11D4H         LINE#         105
  C:11D4H         LINE#         106
  C:11D4H         LINE#         109
  C:11D7H         LINE#         110
  C:11D9H         LINE#         111
  C:11DBH         LINE#         112
  C:11DBH         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:11DCH         LINE#         115
  C:11DCH         LINE#         116
  C:11DCH         LINE#         117
  C:11DEH         LINE#         118
  C:11E0H         LINE#         119
  C:11E3H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:08B5H         PUBLIC        _Timer0_Delay
  D:00D8H         PUBLIC        PWMCON0
  C:0981H         PUBLIC        _Timer1_Delay
  C:042EH         PUBLIC        _Timer2_Delay
  C:057EH         PUBLIC        _Timer3_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 18


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1128H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0080H         SYMBOL        u32SYSCLK
  X:0084H         SYMBOL        u16CNT
  X:0086H         SYMBOL        u16DLYUnit
  C:08B5H         LINE#         28
  C:08BBH         LINE#         29
  C:08BBH         LINE#         30
  C:08BEH         LINE#         31
  C:08C1H         LINE#         32
  C:08CEH         LINE#         33
  C:08CEH         LINE#         34
  C:0919H         LINE#         35
  C:0966H         LINE#         36
  C:0968H         LINE#         37
  C:096BH         LINE#         38
  C:096DH         LINE#         39
  C:097BH         LINE#         40
  C:097EH         LINE#         41
  C:0980H         LINE#         42
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:0088H         SYMBOL        u32SYSCLK
  X:008CH         SYMBOL        u16CNT
  X:008EH         SYMBOL        u16DLYUnit
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 19


  C:0981H         LINE#         57
  C:0987H         LINE#         58
  C:0987H         LINE#         59
  C:098AH         LINE#         60
  C:098DH         LINE#         61
  C:099AH         LINE#         62
  C:099AH         LINE#         63
  C:09E4H         LINE#         64
  C:0A30H         LINE#         65
  C:0A32H         LINE#         66
  C:0A35H         LINE#         67
  C:0A37H         LINE#         68
  C:0A45H         LINE#         69
  C:0A48H         LINE#         70
  C:0A4AH         LINE#         71
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:0069H         SYMBOL        u32SYSCLK
  X:006DH         SYMBOL        u16TMDIV
  X:006FH         SYMBOL        u16CNT
  X:0071H         SYMBOL        u32DLYUnit
  C:042EH         LINE#         88
  C:0434H         LINE#         89
  C:0434H         LINE#         90
  C:0437H         LINE#         91
  C:0467H         LINE#         92
  C:0467H         LINE#         93
  C:046CH         LINE#         94
  C:0474H         LINE#         95
  C:047CH         LINE#         96
  C:0484H         LINE#         97
  C:048CH         LINE#         98
  C:0494H         LINE#         99
  C:049CH         LINE#         100
  C:04A2H         LINE#         101
  C:04A2H         LINE#         102
  C:04A4H         LINE#         103
  C:04A7H         LINE#         104
  C:04AAH         LINE#         105
  C:04B7H         LINE#         106
  C:04B7H         LINE#         107
  C:050CH         LINE#         108
  C:0563H         LINE#         109
  C:0565H         LINE#         110
  C:0568H         LINE#         111
  C:056AH         LINE#         112
  C:0578H         LINE#         113
  C:057BH         LINE#         114
  C:057DH         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:0075H         SYMBOL        u32SYSCLK
  X:0079H         SYMBOL        u8TMDIV
  X:007AH         SYMBOL        u16CNT
  X:007CH         SYMBOL        u32DLYUnit
  C:057EH         LINE#         131
  C:0584H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 20


  C:0584H         LINE#         133
  C:0587H         LINE#         134
  C:05ABH         LINE#         135
  C:05ABH         LINE#         136
  C:05B0H         LINE#         137
  C:05B8H         LINE#         138
  C:05C0H         LINE#         139
  C:05C8H         LINE#         140
  C:05D0H         LINE#         141
  C:05D8H         LINE#         142
  C:05E0H         LINE#         143
  C:05E6H         LINE#         144
  C:05E6H         LINE#         145
  C:05F3H         LINE#         146
  C:05F3H         LINE#         147
  C:05F6H         LINE#         148
  C:0643H         LINE#         149
  C:0692H         LINE#         150
  C:0695H         LINE#         151
  C:069DH         LINE#         152
  C:06A0H         LINE#         153
  C:06AEH         LINE#         154
  C:06B1H         LINE#         155
  C:06B4H         LINE#         156
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:1128H         LINE#         164
  C:1128H         LINE#         165
  C:1128H         LINE#         166
  C:1136H         LINE#         167
  C:1136H         LINE#         168
  C:1139H         LINE#         169
  C:113CH         LINE#         170
  C:1140H         LINE#         171
  C:1143H         LINE#         172
  C:1143H         LINE#         173
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:115FH         PUBLIC        _UART_Send_Data
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:117AH         PUBLIC        _Receive_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 21


  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:02A9H         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:004FH         SYMBOL        u32SysClock
  X:0053H         SYMBOL        u8UARTPort
  X:0054H         SYMBOL        u32Baudrate
  C:02A9H         LINE#         16
  C:02AFH         LINE#         17
  C:02AFH         LINE#         18
  C:02C3H         LINE#         19
  C:02C3H         LINE#         20
  C:02C3H         LINE#         21
  C:02C9H         LINE#         22
  C:02CFH         LINE#         23
  C:02D2H         LINE#         24
  C:02D5H         LINE#         25
  C:02D8H         LINE#         26
  C:02DBH         LINE#         27
  C:02DEH         LINE#         28
  C:030BH         LINE#         29
  C:030DH         LINE#         30
  C:030EH         LINE#         32
  C:030EH         LINE#         33
  C:0314H         LINE#         34
  C:031AH         LINE#         35
  C:031DH         LINE#         36
  C:0320H         LINE#         37
  C:0323H         LINE#         38
  C:0326H         LINE#         39
  C:0363H         LINE#         40
  C:039DH         LINE#         41
  C:03A0H         LINE#         42
  C:03A1H         LINE#         44
  C:03A1H         LINE#         45
  C:03A7H         LINE#         46
  C:03ADH         LINE#         47
  C:03B0H         LINE#         48
  C:03B3H         LINE#         49
  C:03F0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 22


  C:042AH         LINE#         51
  C:042DH         LINE#         52
  C:042DH         LINE#         53
  C:042DH         LINE#         54
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:117AH         LINE#         56
  C:117AH         LINE#         57
  C:117AH         LINE#         59
  C:1181H         LINE#         60
  C:1181H         LINE#         61
  C:1181H         LINE#         62
  C:1184H         LINE#         63
  C:1186H         LINE#         64
  C:1188H         LINE#         65
  C:118AH         LINE#         66
  C:118AH         LINE#         67
  C:118DH         LINE#         68
  C:118FH         LINE#         69
  C:1191H         LINE#         70
  C:1191H         LINE#         71
  C:1191H         LINE#         72
  C:1193H         LINE#         73
  -------         ENDPROC       _RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:115FH         LINE#         75
  C:115FH         LINE#         76
  C:115FH         LINE#         77
  C:1166H         LINE#         78
  C:1166H         LINE#         79
  C:1166H         LINE#         80
  C:1168H         LINE#         81
  C:116AH         LINE#         82
  C:116FH         LINE#         83
  C:1170H         LINE#         84
  C:1170H         LINE#         85
  C:1172H         LINE#         86
  C:1176H         LINE#         87
  C:1179H         LINE#         88
  C:1179H         LINE#         89
  C:1179H         LINE#         90
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:0BAAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 23


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BAAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0BB8H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0BAAH         LINE#         109
  C:0BACH         LINE#         110
  C:0BADH         LINE#         111
  C:0BAEH         LINE#         112
  C:0BB0H         LINE#         116
  C:0BB3H         LINE#         117
  C:0BB5H         LINE#         119
  C:0BB7H         LINE#         123
  C:0BB8H         LINE#         124
  C:0BB9H         LINE#         125
  C:0BBAH         LINE#         126
  C:0BBCH         LINE#         127
  C:0BBEH         LINE#         161
  C:0BC1H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:006CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:00C1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:00D7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  09:50:36  PAGE 24


  C:0162H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01F4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0207H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0213H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0244H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICASE
  C:0250H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMSET
  C:027DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?__UARTCMDPARSER_GETCHECKSUM?UART_COMMAND
    CALLER1: ?PR?UART0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?__UARTCMDPARSER_SENDFEEDBACK?UART_COMMAND
    CALLER1: ?PR?UART0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?__UARTCMDPARSER_CMDFORMAT?UART_COMMAND
    CALLER1: ?PR?UART0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UARTCMD_SEND?UART_COMMAND
    CALLER1: ?PR?UART0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=13.1 xdata=163 code=4586
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
